Partlist

Exported from LCD&Control2jlcpcb.sch at 15.11.2018 13:36

EAGLE Version 9.2.2 Copyright (c) 1988-2018 Autodesk, Inc.

Assembly variant: 

Part     Value          Device               Package      Library      Sheet

BOOT                    JP1E                 JP1          jumper       1
C1       0.1            C-EUC0402            C0402        rcl          1
C2       22p            C-EUC0603            C0603        rcl          1
C3       0.1            C-EUC1206            C1206        rcl          1
C4       0.01           C-EUC0603            C0603        rcl          1
C5       0.01           C-EUC0603            C0603        rcl          1
C6       0.01           C-EUC0603            C0603        rcl          1
C7       0.1            C-EUC1206            C1206        rcl          1
C8       0.1            C-EUC1206            C1206        rcl          1
C9       0.1            C-EUC0402            C0402        rcl          1
C10      0.01           C-EUC0603            C0603        rcl          1
C11      0.1            C-EUC0402            C0402        rcl          1
C12      0.1            C-EUC0402            C0402        rcl          1
C13      0.01           C-EUC0603            C0603        rcl          1
C14      0.01           C-EUC0603            C0603        rcl          1
C15      0.1            C-EUC0402            C0402        rcl          1
C16      1uF            C-EUC0603            C0603        rcl          1
C17      0.01           C-EUC0603            C0603        rcl          1
C21      22p            C-EUC0603            C0603        rcl          1
C25      470uF          CPOL-EUE5-10.5       E5-10,5      rcl          1
D1       BAT54S         BAT54S               SOT23        diode        1
D2       BAT54S         BAT54S               SOT23        diode        1
D3       PMEG4050EP     PMEG4050EP           SOD128       nxp_60       1
D4       3.6v           DIODESOD-123         SOD-123      adafruit     1
IC1      STM32F10XCXT6  STM32F10XCXT6        TQFP48       stm32(1)     1
IC4      3.3V           LM1117               SOT223       v-reg-2      1
IC5      5V             LM1117               SOT223       v-reg-2      1
Q1       8  Mgz         C-EU050-024X044      C050-024X044 rcl          1
R1       200            R-EU_R0603           R0603        rcl          1
R2       10k            R-EU_R0603           R0603        rcl          1
R3       10k            R-EU_M1206           M1206        rcl          1
R4       200            R-EU_R0603           R0603        rcl          1
R5       200            R-EU_R0603           R0603        rcl          1
R6       470            R-EU_R0603           R0603        rcl          1
R7       200            R-EU_R0603           R0603        rcl          1
R8       200            R-EU_R0603           R0603        rcl          1
R9       0              R-EU_M1206           M1206        rcl          1
R10      200            R-EU_R0603           R0603        rcl          1
R11      200            R-EU_R0603           R0603        rcl          1
R12      200            R-EU_M1206           M1206        rcl          1
R13      200            R-EU_R0603           R0603        rcl          1
R14      200            R-EU_R0603           R0603        rcl          1
R15                     POTENTIOMETER_PT-10S PT-10S       rcl          1
R16      200            R-EU_R0603           R0603        rcl          1
R17      200            R-EU_R0603           R0603        rcl          1
R18      200            R-EU_R0603           R0603        rcl          1
R19      200            R-EU_R0603           R0603        rcl          1
R20                     R-EU_R0603           R0603        rcl          1
R21                     R-EU_R0603           R0603        rcl          1
R22                     R-EU_R0603           R0603        rcl          1
R23      220            R-EU_R0603           R0603        rcl          1
R24      1k             R-EU_R0603           R0603        rcl          1
R25      10k            R-EU_R0603           R0603        rcl          1
R26      10k            R-EU_R0603           R0603        rcl          1
R27      10k            R-EU_R0603           R0603        rcl          1
R28      10k            R-EU_R0603           R0603        rcl          1
R29      10k            R-EU_R0603           R0603        rcl          1
R30      10k            R-EU_R0603           R0603        rcl          1
R31      1k             R-EU_R0603           R0603        rcl          1
R32      1k             R-EU_R0603           R0603        rcl          1
R33      1k             R-EU_R0603           R0603        rcl          1
R34      1k             R-EU_R0603           R0603        rcl          1
R35      1k             R-EU_R0603           R0603        rcl          1
R36      5.1k           R-EU_R0603           R0603        rcl          1
R37      10k            R-EU_R0603           R0603        rcl          1
R38      10k            R-EU_R0603           R0603        rcl          1
R39      10k            R-EU_R0603           R0603        rcl          1
R40      10k            R-EU_R0603           R0603        rcl          1
R41      10k            R-EU_R0603           R0603        rcl          1
R42      200            R-EU_R0603           R0603        rcl          1
R43      200            R-EU_R0603           R0603        rcl          1
R44      1k             R-EU_R0603           R0603        rcl          1
R45      5.1k           R-EU_R0603           R0603        rcl          1
R46      200            R-EU_R0603           R0603        rcl          1
R47      200            R-EU_R0603           R0603        rcl          1
R48      200            R-EU_R0603           R0603        rcl          1
R49      200            R-EU_R0603           R0603        rcl          1
R50      200            R-EU_R0603           R0603        rcl          1
R51      200            R-EU_R0603           R0603        rcl          1
R52      200            R-EU_R0603           R0603        rcl          1
R53      200            R-EU_R0603           R0603        rcl          1
RESET                   JP1E                 JP1          jumper       1
SV1                     MA04-1               MA04-1       con-lstb     1
SV2                     MA04-1               MA04-1       con-lstb     1
SV3                     MA04-1               MA04-1       con-lstb     1
X1       22-23-2081     22-23-2081           22-23-2081   con-molex    1
X2       22-23-2081     22-23-2081           22-23-2081   con-molex    1
X3       22-23-2081     22-23-2081           22-23-2081   con-molex    1
X4                      W237-02P             W237-132     con-wago-508 1
X5       22-23-2051     22-23-2051           22-23-2051   con-molex    1
X6       22-23-2021     22-23-2021           22-23-2021   con-molex    1
X7       22-23-2031     22-23-2031           22-23-2031   con-molex    1
X8       22-23-2031     22-23-2031           22-23-2031   con-molex    1
