Part     Value          Device          Package      Library          Sheet

C1       10u            C-EUC1210       C1210        rcl              1
C2       470uF          CPOL-EUE5-10.5  E5-10,5      rcl              1
C3       390p           C-EUC0603K      C0603K       rcl              1
C4       0.1            C-EUC1206       C1206        rcl              1
C5       2n2            C-EUC0603K      C0603K       rcl              1
C6       10n            C-EUC0603K      C0603K       rcl              1
C7       0.1            C-EUC0603K      C0603K       rcl              1
C8       0.1            C-EUC1206       C1206        rcl              1
C9       10n            C-EUC0603K      C0603K       rcl              1
C10      470u           CPOL-EUE5-10.5  E5-10,5      rcl              1
C11      0.1            C-EUC1206       C1206        rcl              1
C12      470u           CPOL-EUE5-10.5  E5-10,5      rcl              1
C13      0.1            C-EU102-043X133 C102-043X133 rcl              1
C14      0.1            C-EUC1206       C1206        rcl              1
C15      10n            C-EUC0603K      C0603K       rcl              1
C16      10u            C-EUC0603K      C0603K       rcl              1
C17      10u            C-EUC0603K      C0603K       rcl              1
C18      10u            C-EUC1210       C1210        rcl              1
C19      0.1            C-EU150-054X183 C150-054X183 rcl              1
C20      0.1            C-EUC1206       C1206        rcl              1
D1       PMEG4050EP     PMEG4050EP      SOD128       NXP_60_26022015  1
D2       4148           PMLL41SOD80C    SOD80C       diode            1
D3       15v            SUPPRESSOR-SMBJ SMBJ         diode            1
D6       15v            SUPPRESSOR-SMBJ SMBJ         diode            1
D7       15v            SUPPRESSOR-SMBJ SMBJ         diode            1
D9       HER307         15KEXX          CB429-17     diode            1
IC1      LM358D         LM358D          SO08         linear           1
IC2      LM358D         LM358D          SO08         linear           1
IC4      LM358D         LM358D          SO08         linear           1
JP1                     JP1E            JP1          jumper           1
L1                      L-EU0207/5V     0207/5V      rcl              1
L5       5.6uH          DR125           DR125        inductors        1
LED1                    LEDB152         Q62902-B152  led              1
LED2                    LEDB152         Q62902-B152  led              1
OK1      SFH6186-2      SFH6186-2       SMD4-7       optocoupler      1
OK2      SFH6186-2      SFH6186-2       SMD4-7       optocoupler      1
OK4      SFH6186-2      SFH6186-2       SMD4-7       optocoupler      1
Q3       TIP142         TIP142          SOT93        transistor-power 1
R1       162k           R-EU_R1206      R1206        rcl              1
R2       47k            R-EU_R0603      R0603        rcl              1
R3       10k            R-EU_R0603      R0603        rcl              1
R4       680            R-EU_R1206      R1206        rcl              1
R5       470            R-EU_R1206      R1206        rcl              1
R6       1k             R-EU_R0603      R0603        rcl              1
R7       R020           R-EU_R1206      R1206        rcl              1
R8       0              R-EU_R0603      R0603        rcl              1
R9       10k            R-EU_R0603      R0603        rcl              1
R10      10k            R-EU_R0603      R0603        rcl              1
R11      10k            3RP/1610N       3RP/1610N    pot              1
R12      470            R-EU_R0603      R0603        rcl              1
R13      200            R-EU_R0603      R0603        rcl              1
R14      10k            R-EU_R1206      R1206        rcl              1
R15      5.1k           R-EU_R0603      R0603        rcl              1
R16      1k             R-EU_R0603      R0603        rcl              1
R17      10k            R-EU_R1206      R1206        rcl              1
R18      470            R-EU_R0603      R0603        rcl              1
R19      100k           R-EU_R1206      R1206        rcl              1
R20      1k             R-EU_R1206      R1206        rcl              1
R21      5.1k           R-EU_R1206      R1206        rcl              1
R22      1k             R-EU_R0603      R0603        rcl              1
R23      1k             R-EU_R1206      R1206        rcl              1
R24      1k             R-EU_R1206      R1206        rcl              1
R25      1M             R-EU_R1206      R1206        rcl              1
R26      1.5k           R-EU_R0603      R0603        rcl              1
R27      1k             R-EU_R0603      R0603        rcl              1
R28      470            R-EU_R0603      R0603        rcl              1
R29      470            R-EU_R0603      R0603        rcl              1
R30      10k            R-EU_R0603      R0603        rcl              1
R31      10k            R-EU_R0603      R0603        rcl              1
R32      1k             R-EU_R1206      R1206        rcl              1
R33      10k            R-EU_R0603      R0603        rcl              1
R34      0              R-EU_R1206      R1206        rcl              1
R35      10k            R-EU_R0603      R0603        rcl              1
R36      0              R-EU_R1206      R1206        rcl              1
R37      0              R-EU_R1206      R1206        rcl              1
R38      1k             R-EU_R0603      R0603        rcl              1
R39      220            R-EU_R0603      R0603        rcl              1
R40      470            R-EU_R0603      R0603        rcl              1
R41      1k             R-EU_R1206      R1206        rcl              1
R42      0.1            R-EU_0414/15    0414/15      rcl              1
R43      220            R-EU_R0603      R0603        rcl              1
R45      330            R-EU_R0603      R0603        rcl              1
R46      47k            R-EU_R0603      R0603        rcl              1
R47      3.3k           R-EU_R1206      R1206        rcl              1
R48      2.2k           R-EU_R0603      R0603        rcl              1
R49      R020           R-EU_R1206      R1206        rcl              1
R50      R020           R-EU_R1206      R1206        rcl              1
R51      100k           R-EU_0207/15    0207/15      rcl              1
R52      10k            R-EU_R0603      R0603        rcl              1
R53      50k            3RP/1610N       3RP/1610N    pot              1
R54      50k            3RP/1610N       3RP/1610N    pot              1
R55      2.2k           R-EU_R0603      R0603        rcl              1
R56      47k            R-EU_R0603      R0603        rcl              1
R57      47k            R-EU_R0603      R0603        rcl              1
R58      3.3k           R-EU_R0603      R0603        rcl              1
T1       IRFZ44         MOSFET-N-DPAK   DPAK_TO252   we-transistor    1
T2       IRFZ44         MOSFET-N-DPAK   DPAK_TO252   we-transistor    1
T3       IRFZ44         MOSFET-N-DPAK   DPAK_TO252   we-transistor    1
U1       NCS199A        NCS199A         SOT363       ProjectLibrary   1
U2       TPS54340       TPS54340SO8     HSOP         ProjectLibrary   1
U3       NCS199A        NCS199A         SOT363       ProjectLibrary   1
U4       TL431          TL431           SOT23        1my              1
U5       TL431          TL431           SOT23        1my              1
X1                      W237-04P        W237-4P      con-wago-508     1
X2                      W237-4          W237-4       con-wago-500     1
X5       22-23-2031     22-23-2031      22-23-2031   con-molex        1
