<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.coocox.component.ui.Help"/>
<orientation position="512" view="org.eclipse.ui.views.ContentOutline"/>
</fastViewData>
<perspectiveBar/>
<page aggregateWorkingSetId="Aggregate for window 1467808153988" focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="1"/>
<part id="0"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
<part id="14"/>
<part id="15"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ADC.h" partName="ADC.h" path="C:/Users/Vasyl/Documents/GitHub/PowerSupply-Charger-Load--TPS54340/Program/ADC/ADC.h" title="ADC.h" tooltip="C:/Users/Vasyl/Documents/GitHub/PowerSupply-Charger-Load--TPS54340/Program/ADC/ADC.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BMS/ADC/ADC.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="233" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/Vasyl/Documents/GitHub/PowerSupply-Charger-Load--TPS54340/Program/main.c" title="main.c" tooltip="C:/Users/Vasyl/Documents/GitHub/PowerSupply-Charger-Load--TPS54340/Program/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BMS/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="50061" selectionTopPixel="98373"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="General.c" partName="General.c" path="C:/Users/Vasyl/Documents/GitHub/PowerSupply-Charger-Load--TPS54340/Program/General/General.c" title="General.c" tooltip="C:/Users/Vasyl/Documents/GitHub/PowerSupply-Charger-Load--TPS54340/Program/General/General.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BMS/General/General.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="17" selectionOffset="8914" selectionTopPixel="4710"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="General.h" partName="General.h" path="C:/Users/SF/Documents/Project/PowerSupply + BatteryCheking (PS2403L)/Program/General/General.h" title="General.h" tooltip="C:/Users/SF/Documents/Project/PowerSupply + BatteryCheking (PS2403L)/Program/General/General.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BMS/General/General.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1768" selectionTopPixel="931"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ADC.c" partName="ADC.c" path="C:/Users/SF/Documents/Project/PowerSupply + BatteryCheking (PS2403L)/Program/ADC/ADC.c" title="ADC.c" tooltip="C:/Users/SF/Documents/Project/PowerSupply + BatteryCheking (PS2403L)/Program/ADC/ADC.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BMS/ADC/ADC.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5355" selectionTopPixel="960"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Menu.h" partName="Menu.h" path="C:/Users/SF/Documents/Project/PowerSupply + BatteryCheking (PS2403L)/Program/Menu/Menu.h" title="Menu.h" tooltip="C:/Users/SF/Documents/Project/PowerSupply + BatteryCheking (PS2403L)/Program/Menu/Menu.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BMS/Menu/Menu.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="16" selectionOffset="10185" selectionTopPixel="1128"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usart.h" partName="usart.h" path="C:/Users/Vasyl/Documents/GitHub/PowerSupply-Charger-Load--TPS54340/Program/USART/usart.h" title="usart.h" tooltip="C:/Users/Vasyl/Documents/GitHub/PowerSupply-Charger-Load--TPS54340/Program/USART/usart.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BMS/USART/usart.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="530" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Init_.c" partName="Init_.c" path="C:/Users/Vasyl/Documents/GitHub/PowerSupply-Charger-Load--TPS54340/Program/Initialization/Init_.c" title="Init_.c" tooltip="C:/Users/Vasyl/Documents/GitHub/PowerSupply-Charger-Load--TPS54340/Program/Initialization/Init_.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BMS/Initialization/Init_.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="85" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Init_.h" partName="Init_.h" path="C:/Users/Vasyl/Documents/GitHub/PowerSupply-Charger-Load--TPS54340/Program/Initialization/Init_.h" title="Init_.h" tooltip="C:/Users/Vasyl/Documents/GitHub/PowerSupply-Charger-Load--TPS54340/Program/Initialization/Init_.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BMS/Initialization/Init_.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="290" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usart.c" partName="usart.c" path="C:/Users/vasyld/Documents/GitHub/PowerSupply-Charger-Load--TPS54340/Program/USART/usart.c" title="usart.c" tooltip="C:/Users/vasyld/Documents/GitHub/PowerSupply-Charger-Load--TPS54340/Program/USART/usart.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BMS/USART/usart.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5112" selectionTopPixel="1830"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Lib.c" partName="Lib.c" path="C:/Users/vasyld/Documents/GitHub/PowerSupply-Charger-Load--TPS54340/Program/Library/Lib.c" title="Lib.c" tooltip="C:/Users/vasyld/Documents/GitHub/PowerSupply-Charger-Load--TPS54340/Program/Library/Lib.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BMS/Library/Lib.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4128" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Eeprom.h" partName="Eeprom.h" path="C:/Users/SF/Documents/Project/PowerSupply + BatteryCheking (PS2403L)/Program/Eeprom/Eeprom.h" title="Eeprom.h" tooltip="C:/Users/SF/Documents/Project/PowerSupply + BatteryCheking (PS2403L)/Program/Eeprom/Eeprom.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BMS/Eeprom/Eeprom.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="19" selectionOffset="1172" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Eeprom.c" partName="Eeprom.c" path="C:/Users/Vasyl/Documents/GitHub/PowerSupply-Charger-Load--TPS54340/Program/Eeprom/Eeprom.c" title="Eeprom.c" tooltip="C:/Users/Vasyl/Documents/GitHub/PowerSupply-Charger-Load--TPS54340/Program/Eeprom/Eeprom.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BMS/Eeprom/Eeprom.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="16" selectionOffset="3811" selectionTopPixel="6206"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Lib.h" partName="Lib.h" path="C:/Users/vasyld/Documents/GitHub/PowerSupply-Charger-Load--TPS54340/Program/Library/Lib.h" title="Lib.h" tooltip="C:/Users/vasyld/Documents/GitHub/PowerSupply-Charger-Load--TPS54340/Program/Library/Lib.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BMS/Library/Lib.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="527" selectionTopPixel="0"/>
</editor>
<editor id="org.coocox.builder.ui.editors.ConfigEditor" name="" partName="Configuration" title="Configuration" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="0" verticalPosition="0"/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f10x.c" partName="system_stm32f10x.c" path="C:/Users/Vasyl/Documents/GitHub/PowerSupply-Charger-Load--TPS54340/Program/cmsis_boot/system_stm32f10x.c" title="system_stm32f10x.c" tooltip="C:/Users/Vasyl/Documents/GitHub/PowerSupply-Charger-Load--TPS54340/Program/cmsis_boot/system_stm32f10x.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BMS/cmsis_boot/system_stm32f10x.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="6236" selectionTopPixel="6452"/>
</editor>
</editors>
<views>
<view id="org.eclipse.ui.navigator.ProjectExplorer" partName="Project Explorer">
<viewState CommonNavigator.LINKING_ENABLED="0" org.eclipse.cdt.ui.cview.groupincludes="false" org.eclipse.cdt.ui.cview.groupmacros="false" org.eclipse.cdt.ui.editor.CUChildren="true" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0"/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/BMS"/>
<element path="/BMS/ADC"/>
<element path="/BMS/Eeprom"/>
<element path="/BMS/General"/>
<element path="/BMS/hd44780_driver"/>
<element path="/BMS/Initialization"/>
<element path="/BMS/Library"/>
<element path="/BMS/Menu"/>
<element path="/BMS/USART"/>
</expanded>
<selection>
<element path="/BMS/Menu/Menu.h"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.RegisterView" partName="Registers">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
<view IMemento.internal.id="org.eclipse.cdt.ui.pdomSearchViewPage" definitionColumnWidth="150" locationColumnWidth="300" matchColumnWidth="300" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" showEnclosingDefinitions="true"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.cdt.ui.callHierarchy" partName="Call Hierarchy">
<viewState showFilesInLabels="false" variableFilter="false"/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view" partName="Disassembly">
<viewState disassembly.syncActiveContext="true" disassembly.trackExpression="false"/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<show_in_time id="org.eclipse.ui.navigator.ProjectExplorer" time="1467808004696"/>
<show_in_time id="org.eclipse.ui.views.ResourceNavigator" time="1569587223122"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.cdt.ui.callHierarchy"/>
<view id="org.eclipse.ui.navigator.ProjectExplorer"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1b09579">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1b09579">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1678ddf" ratio="0.7655398" ratioLeft="1404" ratioRight="430" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1b09579">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.cdt.ui.callHierarchy" label="Call Hierarchy"/>
<page content="org.eclipse.ui.navigator.ProjectExplorer" label="Project Explorer"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.eclipse.ui.views.ResourceNavigator" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@3b6cc1" ratio="0.15643771" ratioLeft="599" ratioRight="3230" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1b09579">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@9301f6" ratio="0.8669043" ratioLeft="1459" ratioRight="224" relationship="2" relative="org.eclipse.ui.internal.ViewStack@3b6cc1">
<folder activePageID="org.eclipse.ui.views.ContentOutline" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.21372032" ratioLeft="162" ratioRight="596" relationship="4" relative="org.eclipse.ui.internal.ViewStack@3b6cc1"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@256afc" ratio="0.36942676" ratioLeft="348" ratioRight="594" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1b09579">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.debug.ui.RegisterView"/>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@1e5bd45">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1e5bd45">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@13aeed5" ratio="0.6782988" ratioLeft="1244" ratioRight="590" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1e5bd45">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@ad9027" ratio="0.5" ratioLeft="956" ratioRight="956" relationship="2" relative="org.eclipse.ui.internal.ViewStack@13aeed5">&#x0A;<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@d32414" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1e5bd45">&#x0A;<folder activePageID="org.eclipse.cdt.dsf.debug.ui.disassembly.view" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.debug.ui.RegisterView" label="Registers"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="Disassembly"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29986054" ratioLeft="430" ratioRight="1004" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1e5bd45"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BMS/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BMS/General/General.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BMS/Eeprom/Eeprom.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BMS/General/General.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BMS/Eeprom/Eeprom.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BMS/ADC/ADC.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BMS/Initialization/Init_.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BMS/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BMS/ADC/ADC.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BMS/ADC/ADC.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BMS/General/General.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BMS/Initialization/Init_.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BMS/Eeprom/Eeprom.c"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="0" verticalPosition="0"/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BMS/cmsis_boot/system_stm32f10x.c"/>
</editors>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="47466" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="43417" y="0"/>
</item>
<item historyLabel="ADC.c" index="5">
<position info="not_deleted" x="5313" y="42"/>
</item>
<item historyLabel="Init_.c" index="6">
<position info="not_deleted" x="451" y="21"/>
</item>
<item historyLabel="ADC.c" index="5">
<position info="not_deleted" x="5355" y="0"/>
</item>
<item historyLabel="Init_.c" index="6">
<position info="not_deleted" x="489" y="0"/>
</item>
<item historyLabel="ADC.c" index="5">
<position info="not_deleted" x="5355" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="43979" y="0"/>
</item>
<item historyLabel="Eeprom.c" index="2">
<position info="not_deleted" x="19866" y="0"/>
</item>
<item historyLabel="General.c" index="1">
<position info="not_deleted" x="4367" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="44717" y="0"/>
</item>
<item historyLabel="Eeprom.c" index="2">
<position info="not_deleted" x="19866" y="0"/>
</item>
<item historyLabel="Eeprom.h" index="4">
<position info="not_deleted" x="1172" y="19"/>
</item>
<item historyLabel="General.h" index="3">
<position info="not_deleted" x="1768" y="0"/>
</item>
<item historyLabel="General.c" index="1">
<position info="not_deleted" x="4367" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="44717" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3324" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="628" y="16"/>
</item>
<item historyLabel="General.c" index="1">
<position info="not_deleted" x="4367" y="0"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="628" y="16"/>
</item>
<item historyLabel="ADC.h" index="8">
<position info="not_deleted" x="233" y="0"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="2820" y="0"/>
</item>
<item historyLabel="ADC.h" index="9">
<position info="not_deleted" x="233" y="0"/>
</item>
<item historyLabel="General.c" index="10">
<position info="not_deleted" x="8914" y="17"/>
</item>
<item historyLabel="Init_.c" index="11">
<position/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="52459" y="0"/>
</item>
<item historyLabel="ADC.h" index="9">
<position info="not_deleted" x="233" y="0"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="3710" y="0"/>
</item>
<item historyLabel="Init_.c" index="11">
<position info="not_deleted" x="372" y="0"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="3710" y="0"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="3808" y="0"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="3832" y="0"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="53758" y="0"/>
</item>
<item historyLabel="Init_.c" index="11">
<position info="not_deleted" x="93" y="0"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="53758" y="0"/>
</item>
<item historyLabel="Eeprom.c" index="12">
<position info="not_deleted" x="3099" y="16"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="50110" y="0"/>
</item>
<item historyLabel="Eeprom.c" index="12">
<position info="not_deleted" x="3811" y="16"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="50110" y="0"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="50013" y="0"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="50164" y="0"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="43175" y="243"/>
</item>
<item historyLabel="Init_.c" index="11">
<position info="not_deleted" x="85" y="0"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="43175" y="243"/>
</item>
<item historyLabel="Init_.c" index="11">
<position info="not_deleted" x="85" y="0"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="3117" y="0"/>
</item>
<item historyLabel="Configuration" index="13"/>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="3165" y="15"/>
</item>
<item historyLabel="system_stm32f10x.c" index="14">
<position info="not_deleted" x="6236" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="7">
<position info="not_deleted" x="3165" y="15"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f10x.c" tooltip="BMS/cmsis_boot/system_stm32f10x.c">
<persistable path="/BMS/cmsis_boot/system_stm32f10x.c"/>
</file>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor" name="" tooltip="">
<persistable>
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="0" verticalPosition="0"/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x.h" tooltip="BMS/cmsis_boot/stm32f10x.h">
<persistable path="/BMS/cmsis_boot/stm32f10x.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_conf.h" tooltip="BMS/cmsis_boot/stm32f10x_conf.h">
<persistable path="/BMS/cmsis_boot/stm32f10x_conf.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f10x_ld_vl.c" tooltip="BMS/cmsis_boot/startup/startup_stm32f10x_ld_vl.c">
<persistable path="/BMS/cmsis_boot/startup/startup_stm32f10x_ld_vl.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usart_rxtx.c" tooltip="tets1/example/usart_rxtx.c">
<persistable path="/tets1/example/usart_rxtx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usart.c" tooltip="tets1/usart/usart.c">
<persistable path="/tets1/usart/usart.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="USART_Print.c" tooltip="tets1/example/USART_Print.c">
<persistable path="/tets1/example/USART_Print.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_usart.h" tooltip="tets1/stm_lib/inc/stm32f10x_usart.h">
<persistable path="/tets1/stm_lib/inc/stm32f10x_usart.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="tets1/main.c">
<persistable path="/tets1/main.c"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>&#x0A;<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usart_rxtx.c" tooltip="tets1/example/usart_rxtx.c">
<persistable path="/tets1/example/usart_rxtx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usart.c" tooltip="tets1/usart/usart.c">
<persistable path="/tets1/usart/usart.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="USART_Print.c" tooltip="tets1/example/USART_Print.c">
<persistable path="/tets1/example/USART_Print.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="init.c" tooltip="BMS/Init/init.c">
<persistable path="/BMS/Init/init.c"/>
</file>
</mruList>
</workbench>