<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.ui.views.ContentOutline"/>
<orientation position="512" view="org.coocox.component.ui.Help"/>
</fastViewData>
<perspectiveBar/>
<page aggregateWorkingSetId="Aggregate for window 1467808153988" focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="1"/>
<part id="0"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
<part id="14"/>
<part id="15"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ADC.h" partName="ADC.h" path="C:/Users/Vasyl/Documents/GitHub/PowerSupply-Charger-Load--TPS54340/Program/ADC/ADC.h" title="ADC.h" tooltip="C:/Users/Vasyl/Documents/GitHub/PowerSupply-Charger-Load--TPS54340/Program/ADC/ADC.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BMS/ADC/ADC.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="723" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/Vasyl/Documents/GitHub/PowerSupply-Charger-Load--TPS54340/Program/main.c" title="main.c" tooltip="C:/Users/Vasyl/Documents/GitHub/PowerSupply-Charger-Load--TPS54340/Program/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BMS/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="16" selectionOffset="11961" selectionTopPixel="24213"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="General.c" partName="General.c" path="C:/Users/vasyld/Documents/GitHub/PowerSupply-Charger-Load--TPS54340/Program/General/General.c" title="General.c" tooltip="C:/Users/vasyld/Documents/GitHub/PowerSupply-Charger-Load--TPS54340/Program/General/General.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BMS/General/General.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4925" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="General.h" partName="General.h" path="C:/Users/vasyld/Documents/GitHub/PowerSupply-Charger-Load--TPS54340/Program/General/General.h" title="General.h" tooltip="C:/Users/vasyld/Documents/GitHub/PowerSupply-Charger-Load--TPS54340/Program/General/General.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BMS/General/General.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2589" selectionTopPixel="1074"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ADC.c" partName="ADC.c" path="C:/Users/vasyld/Documents/GitHub/PowerSupply-Charger-Load--TPS54340/Program/ADC/ADC.c" title="ADC.c" tooltip="C:/Users/vasyld/Documents/GitHub/PowerSupply-Charger-Load--TPS54340/Program/ADC/ADC.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BMS/ADC/ADC.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="734" selectionTopPixel="120"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Menu.h" partName="Menu.h" path="C:/Users/vasyld/Documents/GitHub/PowerSupply-Charger-Load--TPS54340/Program/Menu/Menu.h" title="Menu.h" tooltip="C:/Users/vasyld/Documents/GitHub/PowerSupply-Charger-Load--TPS54340/Program/Menu/Menu.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BMS/Menu/Menu.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="7767" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usart.h" partName="usart.h" path="C:/Users/Vasyl/Documents/GitHub/PowerSupply-Charger-Load--TPS54340/Program/USART/usart.h" title="usart.h" tooltip="C:/Users/Vasyl/Documents/GitHub/PowerSupply-Charger-Load--TPS54340/Program/USART/usart.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BMS/USART/usart.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="530" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Init_.c" partName="Init_.c" path="C:/Users/Vasyl/Documents/GitHub/PowerSupply-Charger-Load--TPS54340/Program/Initialization/Init_.c" title="Init_.c" tooltip="C:/Users/Vasyl/Documents/GitHub/PowerSupply-Charger-Load--TPS54340/Program/Initialization/Init_.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BMS/Initialization/Init_.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="20" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Init_.h" partName="Init_.h" path="C:/Users/Vasyl/Documents/GitHub/PowerSupply-Charger-Load--TPS54340/Program/Initialization/Init_.h" title="Init_.h" tooltip="C:/Users/Vasyl/Documents/GitHub/PowerSupply-Charger-Load--TPS54340/Program/Initialization/Init_.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BMS/Initialization/Init_.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="290" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usart.c" partName="usart.c" path="C:/Users/vasyld/Documents/GitHub/PowerSupply-Charger-Load--TPS54340/Program/USART/usart.c" title="usart.c" tooltip="C:/Users/vasyld/Documents/GitHub/PowerSupply-Charger-Load--TPS54340/Program/USART/usart.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BMS/USART/usart.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5112" selectionTopPixel="1830"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Lib.c" partName="Lib.c" path="C:/Users/vasyld/Documents/GitHub/PowerSupply-Charger-Load--TPS54340/Program/Library/Lib.c" title="Lib.c" tooltip="C:/Users/vasyld/Documents/GitHub/PowerSupply-Charger-Load--TPS54340/Program/Library/Lib.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BMS/Library/Lib.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4128" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Eeprom.h" partName="Eeprom.h" path="C:/Users/vasyld/Documents/GitHub/PowerSupply-Charger-Load--TPS54340/Program/Eeprom/Eeprom.h" title="Eeprom.h" tooltip="C:/Users/vasyld/Documents/GitHub/PowerSupply-Charger-Load--TPS54340/Program/Eeprom/Eeprom.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BMS/Eeprom/Eeprom.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="19" selectionOffset="1172" selectionTopPixel="203"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Eeprom.c" partName="Eeprom.c" path="C:/Users/vasyld/Documents/GitHub/PowerSupply-Charger-Load--TPS54340/Program/Eeprom/Eeprom.c" title="Eeprom.c" tooltip="C:/Users/vasyld/Documents/GitHub/PowerSupply-Charger-Load--TPS54340/Program/Eeprom/Eeprom.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BMS/Eeprom/Eeprom.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="16417" selectionTopPixel="5494"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Lib.h" partName="Lib.h" path="C:/Users/vasyld/Documents/GitHub/PowerSupply-Charger-Load--TPS54340/Program/Library/Lib.h" title="Lib.h" tooltip="C:/Users/vasyld/Documents/GitHub/PowerSupply-Charger-Load--TPS54340/Program/Library/Lib.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BMS/Library/Lib.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="527" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="hd44780_driver.c" partName="hd44780_driver.c" path="C:/Users/Vasyl/Documents/GitHub/PowerSupply-Charger-Load--TPS54340/Program/hd44780_driver/hd44780_driver.c" title="hd44780_driver.c" tooltip="C:/Users/Vasyl/Documents/GitHub/PowerSupply-Charger-Load--TPS54340/Program/hd44780_driver/hd44780_driver.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BMS/hd44780_driver/hd44780_driver.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="hd44780_driver.h" partName="hd44780_driver.h" path="C:/Users/Vasyl/Documents/GitHub/PowerSupply-Charger-Load--TPS54340/Program/hd44780_driver/hd44780_driver.h" title="hd44780_driver.h" tooltip="C:/Users/Vasyl/Documents/GitHub/PowerSupply-Charger-Load--TPS54340/Program/hd44780_driver/hd44780_driver.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BMS/hd44780_driver/hd44780_driver.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="732" selectionTopPixel="1020"/>
</editor>
</editors>
<views>
<view id="org.eclipse.ui.navigator.ProjectExplorer" partName="Project Explorer">
<viewState CommonNavigator.LINKING_ENABLED="0" org.eclipse.cdt.ui.cview.groupincludes="false" org.eclipse.cdt.ui.cview.groupmacros="false" org.eclipse.cdt.ui.editor.CUChildren="true" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0"/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="9">
<expanded>
<element path="/BMS"/>
<element path="/BMS/ADC"/>
<element path="/BMS/Eeprom"/>
<element path="/BMS/General"/>
<element path="/BMS/hd44780_driver"/>
<element path="/BMS/Initialization"/>
<element path="/BMS/Library"/>
<element path="/BMS/Menu"/>
<element path="/BMS/USART"/>
</expanded>
<selection>
<element path="/BMS/hd44780_driver/hd44780_driver.h"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.RegisterView" partName="Registers">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="org.eclipse.search.text.FileSearchResultPage" org.eclipse.search.lastActivation="3" org.eclipse.search.resultpage.layout="2" org.eclipse.search.resultpage.limit="1000" org.eclipse.search.resultpage.sorting="2"/>
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
<view IMemento.internal.id="org.eclipse.cdt.ui.pdomSearchViewPage" definitionColumnWidth="150" locationColumnWidth="300" matchColumnWidth="300" org.eclipse.search.lastActivation="2" org.eclipse.search.resultpage.layout="2" showEnclosingDefinitions="true"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.cdt.ui.callHierarchy" partName="Call Hierarchy">
<viewState showFilesInLabels="false" variableFilter="false"/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view" partName="Disassembly">
<viewState disassembly.syncActiveContext="true" disassembly.trackExpression="false"/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<show_in_time id="org.eclipse.ui.navigator.ProjectExplorer" time="1467808004696"/>
<show_in_time id="org.eclipse.ui.views.ResourceNavigator" time="1569587223122"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.cdt.ui.callHierarchy"/>
<view id="org.eclipse.ui.navigator.ProjectExplorer"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1b09579">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1b09579">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1678ddf" ratio="0.7050164" ratioLeft="1293" ratioRight="541" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1b09579">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.cdt.ui.callHierarchy" label="Call Hierarchy"/>
<page content="org.eclipse.ui.navigator.ProjectExplorer" label="Project Explorer"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.eclipse.ui.views.ResourceNavigator" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@3b6cc1" ratio="0.13737269" ratioLeft="526" ratioRight="3303" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1b09579">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@9301f6" ratio="0.85049367" ratioLeft="3015" ratioRight="530" relationship="2" relative="org.eclipse.ui.internal.ViewStack@3b6cc1">
<folder activePageID="org.eclipse.ui.views.ContentOutline" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.21372032" ratioLeft="162" ratioRight="596" relationship="4" relative="org.eclipse.ui.internal.ViewStack@3b6cc1"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@256afc" ratio="0.36942676" ratioLeft="348" ratioRight="594" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1b09579">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.debug.ui.RegisterView"/>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@1e5bd45">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1e5bd45">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@13aeed5" ratio="0.6782988" ratioLeft="1244" ratioRight="590" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1e5bd45">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@ad9027" ratio="0.5" ratioLeft="956" ratioRight="956" relationship="2" relative="org.eclipse.ui.internal.ViewStack@13aeed5">&#x0A;<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@d32414" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1e5bd45">&#x0A;<folder activePageID="org.eclipse.cdt.dsf.debug.ui.disassembly.view" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.debug.ui.RegisterView" label="Registers"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="Disassembly"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29986054" ratioLeft="430" ratioRight="1004" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1e5bd45"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BMS/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BMS/Menu/Menu.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BMS/General/General.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BMS/ADC/ADC.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BMS/General/General.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BMS/Menu/MicroMenu2_1.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BMS/hd44780_driver/hd44780_driver.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BMS/hd44780_driver/hd44780_driver.h"/>
</editors>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="15299" y="12"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="11421" y="12"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="11421" y="12"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="11946" y="0"/>
</item>
<item historyLabel="Menu.h" index="1">
<position info="not_deleted" x="7767" y="0"/>
</item>
<item historyLabel="General.h" index="2">
<position info="not_deleted" x="2589" y="0"/>
</item>
<item historyLabel="ADC.c" index="3">
<position info="not_deleted" x="734" y="0"/>
</item>
<item historyLabel="General.h" index="2">
<position info="not_deleted" x="2589" y="0"/>
</item>
<item historyLabel="General.c" index="4">
<position info="not_deleted" x="4925" y="0"/>
</item>
<item historyLabel="ADC.c" index="3">
<position info="not_deleted" x="734" y="0"/>
</item>
<item historyLabel="MicroMenu2_1.h" index="5">
<position info="not_deleted" x="492" y="88"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="11699" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="12247" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="12492" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="15289" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="11752" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="11706" y="16"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="15740" y="6"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="41038" y="18"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2144" y="18"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2935" y="18"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3529" y="18"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4206" y="18"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5979" y="18"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6338" y="18"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="8661" y="18"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="9018" y="18"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="11102" y="18"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="11923" y="18"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="11973" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="15336" y="18"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="18768" y="18"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="21247" y="18"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="24834" y="18"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="41156" y="18"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="12444" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="12452" y="0"/>
</item>
<item historyLabel="hd44780_driver.c" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="hd44780_driver.h" index="7">
<position info="not_deleted" x="555" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="11773" y="0"/>
</item>
<item historyLabel="hd44780_driver.h" index="7">
<position info="not_deleted" x="732" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="11773" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="11502" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="11510" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="11522" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="13367" y="0"/>
</item>
<item historyLabel="hd44780_driver.h" index="7">
<position info="not_deleted" x="732" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="0">
<position info="not_deleted" x="13367" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="hd44780_driver.h" tooltip="BMS/hd44780_driver/hd44780_driver.h">
<persistable path="/BMS/hd44780_driver/hd44780_driver.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="hd44780_driver.c" tooltip="BMS/hd44780_driver/hd44780_driver.c">
<persistable path="/BMS/hd44780_driver/hd44780_driver.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="core_cmFunc.h" tooltip="BMS/cmsis/core_cmFunc.h">
<persistable path="/BMS/cmsis/core_cmFunc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="General.c" tooltip="BMS/General/General.c">
<persistable path="/BMS/General/General.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="MicroMenu2_1.c" tooltip="BMS/Menu/MicroMenu2_1.c">
<persistable path="/BMS/Menu/MicroMenu2_1.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Eeprom.c" tooltip="BMS/Eeprom/Eeprom.c">
<persistable path="/BMS/Eeprom/Eeprom.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f10x_ld_vl.c" tooltip="BMS/cmsis_boot/startup/startup_stm32f10x_ld_vl.c">
<persistable path="/BMS/cmsis_boot/startup/startup_stm32f10x_ld_vl.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Lib.c" tooltip="BMS/Library/Lib.c">
<persistable path="/BMS/Library/Lib.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Lib.h" tooltip="BMS/Library/Lib.h">
<persistable path="/BMS/Library/Lib.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Eeprom.h" tooltip="BMS/Eeprom/Eeprom.h">
<persistable path="/BMS/Eeprom/Eeprom.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="BMS/main.c">
<persistable path="/BMS/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="MicroMenu2_1.h" tooltip="BMS/Menu/MicroMenu2_1.h">
<persistable path="/BMS/Menu/MicroMenu2_1.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usart.h" tooltip="BMS/USART/usart.h">
<persistable path="/BMS/USART/usart.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usart.c" tooltip="BMS/USART/usart.c">
<persistable path="/BMS/USART/usart.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="init.c" tooltip="BMS/Init/init.c">
<persistable path="/BMS/Init/init.c"/>
</file>
</mruList>
</workbench>